/*------------- Reset browser differences ------------- */

* {
    padding : 0;
    margin  : 0;
}

/* ------------ Body styles ------------ */

body {
    background-color : #DADBD4;
    font-size        : 13.6px;
    line-height      : 19px;
    font-family      : 'Open Sans', sans-serif;
    color            : #637277;
}

/* ------ Chat Screen ------ */
section {
    width         : 800px;
    position      : fixed;
    top           : 0;
    bottom        : 0;
    left          : 50%;
    border-radius : 7px;
    margin        : 10px 0 10px -400px;
    overflow      : hidden;
    #user-section {
        float      : left;
        width      : 200px;
        background : #FFFFFF;
        height     : 100%;
        margin     : 0;
        .students {
            height     : 18px;
            padding    : 8px;
            background : #EEEEEE;
            font-size  : 1.3em;
            text-align : center;
        }
        ul#users {
            list-style-type : none;
            position        : fixed;
            top             : 44px;
            bottom          : 10px;
            overflow        : scroll;
            width           : 200px;
            li {
                padding       : 5px;
                height        : 40px;
                border-bottom : 1px solid rgba(117, 117, 117, 0.22);
                img {
                    float         : left;
                    width         : 40px;
                    height        : 40px;
                    border-radius : 50%;
                    margin-right  : 10px;
                }
                .user-name {
                    float             : left;
                    position          : relative;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    white-space       : nowrap;
                    -webkit-box-flex  : 1;
                    -webkit-flex-grow : 1;
                    -ms-flex-positive : 1;
                    flex-grow         : 1;
                    width             : 140px;
                    padding-top       : 2px;
                }
                .user-status {
                    float : left;
                    width : 140px;
                    color : #B5C0C3;
                }
            }
        }
    }

    #chat-section {
        float       : left;
        width       : 599px;
        height      : 100%;
        background  : #F0F1F3;
        border-left : 1px solid #F0F1F3;
        ul#chats {
            width           : 600px;
            margin          : 0;
            list-style-type : none;
            position        : fixed;
            top             : 10px;
            bottom          : 88px;
            overflow        : scroll;
            li {
                margin  : 5px 0;
                clear   : both;
                padding : 0 12px;
                .clear {
                    clear : both;
                }
                &.no-name {
                    margin : 2px 0;
                }
            }
            .image {
                clear      : both;
                float      : left;
                text-align : center;
                overflow   : hidden;
                width      : 50px;
                height     : 50px;
                img {
                    float         : left;
                    width         : 50px;
                    height        : 50px;
                    border-radius : 50%;
                }
                &.off {
                    height : 10px;
                }
            }
            .message {
                text-align       : left;
                float            : left;
                margin-bottom    : 3px;
                padding          : 9px 19px;
                min-width        : 170px;
                min-height       : 10px;
                max-width        : 455px;
                background-color : #FFFFFF;
                border-radius    : 3px;
                box-shadow       : 0 3px 3px #E3E4E6;
                color            : #637277;
                line-height      : 1.4;
                word-wrap        : break-word;
                position         : relative;

                b {
                    display     : block;
                    font-weight : 400;
                    color       : #999999 !important;
                    font-size   : 0.75em;
                }
                i {
                    position    : absolute;
                    bottom      : 0;
                    right       : 3px;
                    font-size   : 11px;
                    color       : rgba(0, 0, 0, .45);
                    line-height : 15px;
                    height      : 15px;
                }
            }

            .you {
                .message {
                    margin-left : 10px;
                }
            }
            .me {
                .image {
                    float : right;
                }
                .message {
                    background-color : #DCF8C6;
                    margin-right     : 10px;
                    float            : right;

                }
            }

            .message-status {
                text-align : center;
                margin-top : 0;
                span {
                    font-size        : 12.5px;
                    line-height      : 21px;
                    display          : inline-block;
                    border-radius    : 7.5px;
                    color            : rgba(69, 90, 100, .95);
                    text-shadow      : 0 1px 0 rgba(255, 255, 255, .4);
                    background-color : rgba(225, 245, 254, .92);
                    padding          : 5px 12px 6px;
                    box-shadow       : 0 1px .5px rgba(0, 0, 0, .13);
                    margin           : 8px;
                }
            }
        }
    }
}

/* ------------ chatfooter styles ------------ */

#chatfooter {
    padding          : 17px;
    background-color : white;
    position         : fixed;
    bottom           : 10px;
    width            : 566px;
    border-radius    : 0 0 9px 0;

    .message-area {
        position : relative;
        #message-background,
        #message-placeholder {
            position               : absolute;
            top                    : 0;
            left                   : 0;
            color                  : #999999;
            pointer-events         : none;
            transition             : opacity .08s linear;
            font-size              : 15px;
            line-height            : 20px;
            z-index                : 0;
            -webkit-font-smoothing : antialiased;
            padding                : 11px;
        }
        #message-background {
            z-index          : 0;
            background-color : #F9F9F9;
        }
        #message-placeholder {
            z-index : 1;
        }
        #message {
            width         : 423px;
            overflow      : auto;
            display       : block;
            float         : left;
            margin        : 0 auto;
            border        : 1px solid #CCCCCC;
            border-radius : 2px;
            padding       : 11px;
            resize        : none;
            font          : inherit;
            color         : inherit;
            word-wrap     : break-word;
            white-space   : pre-wrap;
            min-height    : 20px;
            max-height    : 76px;
            overflow-y    : auto;
            overflow-x    : hidden;
            outline       : none;
            z-index       : 3;
            position      : relative;
        }
    }
    #submit {
        width            : 100px;
        height           : 44px;
        float            : right;
        text-align       : center;
        background-color : #73B4D4;
        display          : block;
        margin           : 0 auto;
        border           : none;
        box-shadow       : 3px 3px 3px #EFEDEE;
        border-radius    : 2px;
        color            : white;
        font-weight      : bold;
        font-size        : 17px;
        outline          : none;
        cursor           : pointer;
        &.disabled {
            background-color : #B5B5B5;
        }
    }
}

.no-text {
    -moz-user-select    : none;
    -webkit-user-select : none;
    -ms-user-select     : none;
    user-select         : none;
    -o-user-select      : none;
    cursor              : default;
}

@media only screen and (max-width : 799px) {
    #user-section {
        display : none;
    }
    section {
        width         : 100%;
        position      : initial;
        top           : 0;
        bottom        : initial;
        left          : initial;
        border-radius : 0;
        margin        : 0;
        overflow      : hidden;
        #chat-section {
            float : none;
            width : 100%;
            ul#chats {
                width    : 100%;
                position : fixed;
                top      : 0;
                bottom   : 78px;
            }
        }
    }
    #chatfooter {
        width         : auto;
        border-radius : 0;
        bottom        : 0;
        left          : 0;
        right         : 0;
        .message-area #message,
        .message-area .message-placeholder {
            left       : 0;
            right      : 110px;
            position   : absolute;
            width      : auto;
            max-height : 24px;
        }
    }
}

@media only screen and (max-width : 499px) {
    #chatfooter {
        //padding       : 10px;
        width         : auto;
        border-radius : 0;
        bottom        : 0;
        left          : 0;
        right         : 0;
        .message-area #message,
        .message-area .message-placeholder {
            left  : 0;
            right : 91px;
        }
        #submit {
            width : 81px;
        }
    }
}

